<php>
	session_start();

	function set_token() {
	$_SESSION['token'] = md5(microtime(true));
	}

	if(!isset($_SESSION['token']) || $_SESSION['token']=='') {
	set_token();
	}
</php>


<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="format-detection" content="telephone=no">
	<title>贵州茅台酒股份有限公司</title>
	<meta name="keywords" content="贵州茅台酒股份有限公司" />
	<meta name="description" content="贵州茅台酒股份有限公司" />
	<link rel="stylesheet" href="__CSS__/Home/qdwap.css">
	<script src="__JS__/Home/jquery-1.11.0.min.js"></script>
	<script src="__JS__/Home/notorder.js"></script>
	<script src="__JS__/Home/time.lesser.js"></script>

	<link rel="stylesheet" href="__CSS__/Home/layer.css" id="layuicss-layer">
	<script src="__JS__/Home/layer.js"></script>
	<script type="text/javascript" src="__JS__/Home/jquery.liMarquee.js"></script>
	<script src="__JS__/Home/jquery.lazyload.js"></script>

	<style type="text/css">
		body {
			background: #856D35;
		}

		#page {
			max-width: 750px;
		}

		header {
			background: #D52B2B;
		}

		#shenhe {
			display: none
		}
	</style>
	<script>
		$(function () {
			$('.sucaihuo').liMarquee();
			$("#but").click(function () {
				$("#navbar").toggle(500);
			});
		});
	</script>

	<script type="text/javascript">
		var t = '';
		var xqxcity = "北京#贵州#贵阳#遵义#铜仁#深圳#广州#";
		if (t.city != "") {
			if (xqxcity.indexOf(t.city) > -1) {
				document.write(
					"<style>#xqx,.Transverse{display:none} #shenhe{display:block}.msgbox{display:none} #ddd{display:none}#tj{display:none}  </style>"
				);
			}
		}
	</script>

<body style="display: inherit; background: url(&quot;http://image.suning.cn/uimg/sop/richtext/127647753790207473365380.gif&quot;) fixed;"
 huaban_collector_injected="true">
	<div id="page" style="padding-bottom: 0px; max-width:640px;">
		<div id="shenhe">
			<article class="showcontent">
				<p></p>
				<p><img src="__IMAGE__/Home/8629286321_1115392315.jpg"><img src="__IMAGE__/Home/8615029785_1115392315.jpg"><img src="__IMAGE__/Home/8629250690_1115392315.jpg"><img
					 src="__IMAGE__/Home/8615131425_1115392315.jpg"></p>
				<p></p>
			</article>
		</div>
		<div id="xqx">


			<header>
				<h1>53° 飞天茅台酒双十一大促500箱售完即止！</h1>
			</header>


			<div class="banner">
				<p><img src="__IMAGE__/Home/O1CN011ZvI3dVJrKVwJkD_!!767173256.jpg"></p>
			</div>


			<div id="not3app10">
				<style>
					.buy{display:none}.not3appjd .time-count .jltimer span{padding:0;color:#D0740A;font-size:14px}.not3appjd *{padding:0;margin:0}.not3appjd{font-size:14px;line-height:24px;margin:0 auto;padding:0;border:0;color:#000;font-family:"微软雅黑";font-style:normal}.not3appjd em{font-style:normal}.not3appjd a:link,a:visited{text-decoration:none}.not3appjd a:hover{outline:0}.not3appjd .col-xs-7{width:58.33333333%;float:left}.not3appjd .col-xs-5{width:41.66666667%}.cff a:visited,.not3appjd .cff a:link{color:#fff;display:block}.not3appjd .cff a:hover{color:#fff;text-decoration:none;display:block}.c00 a:visited,.not3appjd .c00 a:link{display:block}.not3appjd .c00 a:hover{text-decoration:none;display:block}.not3appjd .left{float:left}.not3appjd .right{float:right}.not3appjd .clear{clear:both}.not3appjd .f12{font-size:14px}.not3appjd .h54{height:54px}.not3appjd .p_x{background-color:#ff0;height:54px;float:left;padding:0}.not3appjd .time{padding-top:3px;width:100%;text-align:center}.not3appjd .time dt{color:#f61d4b;width:100%;text-align:center;float:left}.not3appjd .time dd{color:#000;clear:both;width:100%;text-align:center}.not3appjd .bf6{background:#f71c4a;padding:0}.not3appjd .jiage{color:#FFFFFF;float:left;font-weight:700;line-height:54px;padding-left:3px;font-size:18px}@media only screen and (min-width:750px){.not3appjd .jiage span{font-size:46px}}.not3appjd .yishou{color:#FFF;float:left;padding-top:2px;padding-left:15%}.not3appjd .yishou dt{font-style:normal}.not3appjd .yishou dd{height:20px;line-height:20px;padding:0 5px;background:#ca032e;border-radius:1px}.not3appjd .titless{width:100%;background:#fff;padding-bottom:15px}.not3appjd .f20{font-size:20px;line-height:30px;padding:15px 15px 0 15px}.not3appjd .s_title{color:#c9032d;font-size:14px;padding:0 15px}.not3appjd .baoyou{;border-top:1px #eee solid;border-bottom:1px #eee solid;margin-top:19px;overflow:hidden;padding:11px 10px 0 9px}.not3appjd .baoyou span{float:left;margin-right:9px;display:inline;font-size:13px}.not3appjd .by em{background-color:#44505e;color:#fff;margin-right:5px;padding:0 4px 1px 4px}.not3appjd .huo em{background-color:#c60a1e;color:#fff;margin-right:5px;padding:0 4px 1px 4px}.not3appjd .tui em{background-color:#589bd6;color:#fff;margin-right:5px;padding:0 4px 1px 4px}.not3appjd .gou{margin:15px 15px 0 15px;height:58px;background:#c60a1e;border-radius:3px;font-size:18px;color:#fff;text-align:center;line-height:58px}.gou a:visited,.not3appjd .gou a:link{color:#fff;display:block}.not3appjd .gou a:hover{color:#fff;text-decoration:none;display:block}.not3appjd .yishou dt{text-decoration:overline;text-decoration:line-through;padding: 0 5px;font-weight:bold }</style>
				<div class="not3appjd">
					<div class="container-fluid f12">
						<div class="row">
							<div class="col-xs-7 h54 bf6">
								<div class="jiage">￥<span>998</span></div>
								<dl class="yishou">
									<dt>￥1499元</dt>
									<dd>2369人已购买</dd>
								</dl>
							</div>
							<div class="col-xs-5 h54 p_x">

								<dl class="time tC">
									<dt>活动倒计时</dt>
									<dd>
										<div class="time-count">
											<div id="reward_1" class="jltimer"><span>00</span>天<span>05</span>小时<span>54</span>分<span>35</span>秒</div>
										</div>
									</dd>
								</dl>

							</div>
						</div>
					</div>
					<script>
						$(document).ready(function () {
							//倒计时效果js代码
							function checktime(i){
								if(i<10){
										i="0"+i;
						
								}
								else{i=i;}
								return i;
							}
							function freshTime(){
								var endtime=new Date('2018/11/12');
								var nowtime=new Date();
								var lefttime=parseInt(endtime.getTime()-nowtime.getTime());//这是毫秒，如果再/1000就是秒
								// 获取剩下的日、小时、分钟、秒钟
								// 一天有多少毫秒，一小时有多少毫秒，一分钟有多少毫秒，一秒钟有多少毫秒
								var dm=24*60*60*1000;
								var d=parseInt(lefttime/dm);
								var hm=60*60*1000;
								var h=parseInt((lefttime/hm)%24);
								var mm=60*1000;
								var m=parseInt((lefttime/mm)%60);
								var s=parseInt((lefttime/1000)%60);
								m=checktime(m);
								s=checktime(s);
								document.getElementById('reward_1').innerHTML="<span>"+d+"</span>天<span>"+h+"</span>小时<span>"+m+"</span>分<span>"+s+"</span>秒";
								if (lefttime<0) {
									document.getElementById('reward_1').innerHTML="活动已经结束！";
								}
							} 
							freshTime();
							var sh = setInterval(freshTime,1000)
						});
					</script>
					<div style="clear:both"></div>
					<div class="titless">
						<div class="f20"></div>
						<div class="s_title">53°飞天茅台酒，“限时特惠”，限量500箱！货到付款，7天无理由退换货！</div>
						<div class="baoyou">
							<span class="by"><em>真</em>支持各种形式验货</span>
							<span class="huo"><em>正</em>不满意无条件退货</span>
							<span class="tui"><em>省</em>没有中间商赚差价，验货后付款</span>
						</div>
						<div class="gou cff"><a href="#box">立即抢购</a></div>
					</div>
				</div>
			</div>
			<article class="showcontent">

				<h2>购买描述</h2>
				<div class="btn">
					<p></p>
					<p style="line-height: normal; white-space: normal; font-variant-numeric: normal; font-variant-east-asian: normal;"><span
						 style="font-size: 20px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;
									&nbsp;
									&nbsp; &nbsp;贵州茅台酒股份有限公司，<span style="color: rgb(192, 0, 0); font-size: 24px;">53°飞天茅台双11特惠</span>，低利润感恩回馈全国新老客户！</span></strong><strong><span
								 style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></strong></span></p>
					<p style="line-height: normal; white-space: normal; font-variant-numeric: normal; font-variant-east-asian: normal;"><span
						 style="font-size: 20px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;">&nbsp;
									&nbsp; &nbsp; 【<span style="color: rgb(192, 0, 0); font-size: 24px;">原价1499元/瓶</span>】<span style="font-size: 24px;">53°飞天茅台酒</span>【<span
									 style="color: rgb(192, 0, 0); font-size: 24px;">今日抢购价998元/瓶</span>】【<span style="color: rgb(192, 0, 0); font-size: 24px;">整箱仅5100元</span>】，<span
									 style="font-size: 24px;">活动仅限今日，限量500箱，售完即止！</span></span></strong><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 18px;"></span></strong></span></p>
					<p style="line-height: normal; white-space: normal; font-variant-numeric: normal; font-variant-east-asian: normal;"><span
						 style="font-size: 20px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">本商城所售商品均为正品，自带识酒器，支持手机扫码，茅台APP验证，NFC芯片扫描。</span></strong><strong><span
								 style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span></strong></span></p>
					<p style="line-height: normal; white-space: normal;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑,Microsoft YaHei;">全国包邮，多仓现货直发，货到验货满意再付款，支持任何形式验货及七天无理由退换货！</span></strong></span></p>
					<p></p>
				</div>

				<h2>购买流程</h2>
				<p><img src="__IMAGE__/Home/TB2f8j.m8smBKNjSZFsXXaXSVXa_!!767173256.jpg" style="display: block;"></p>
				<p><img src="__IMAGE__/Home/TB2BmqBeKySBuNjy1zdXXXPxFXa_!!767173256.gif" style="display: block;"></p>
				<p><br></p>
				<p>
					<img src="__IMAGE__/Home/TB22YpKm1SSBuNjy0FlXXbBpVXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2iPalmY9YBuNjy0FgXXcxcXXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2VpZ9mHSYBuNjSspiXXXNzpXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Zq80dH3nBKNjSZFMXXaUSFXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2agZOsm8YBeNkSnb4XXaevFXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2SZkVb8gXBuNjt_hNXXaEiFXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2gHX0dH3nBKNjSZFMXXaUSFXa_!!767173256.jpg" style="display: block;">
				</p>
			</article>
			<article id="ddd">
					<h2>订单信息</h2>
					<!--订单-->
					<div class="cpshuoming">
						<p><span style="margin: 0px; color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; box-sizing: border-box; background-color: rgb(249, 249, 249);">正品<strong>53°飞天茅台酒</strong>，<strong>整箱购买更优惠</strong>！每人仅限抢购</span><span
							 style="margin: 0px; color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 24px; box-sizing: border-box; background-color: rgb(249, 249, 249);"><strong
								 style="margin: 0px; box-sizing: border-box;">1次</strong></span><span style="margin: 0px; color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; box-sizing: border-box; background-color: rgb(249, 249, 249);">，限购<span
								 style="margin: 0px; font-size: 24px;"><strong>4箱</strong></span>，售完即止！</span><span style="margin: 0px; color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; box-sizing: border-box; background-color: rgb(249, 249, 249);"></span><span
							 style="margin: 0px; color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 20px; box-sizing: border-box; background-color: rgb(249, 249, 249);"><img
								 src="__IMAGE__/Home/TB2_67rbcIrBKNjSZK9XXagoVXa_!!767173256.gif"></span></p>
					</div>
					<style>
		
						#order .chanpin label{border: 1px #ccc solid;
						padding: 0px 13px;
						float: left;
						margin-right: 7px;
						display: inline;
						margin-bottom: 6px;
						overflow: hidden;
						position: relative;
						cursor: pointer;
						border-radius: 2px;
						line-height: 33px;
						vertical-align: middle;
						background:#ffffff;
						}
						#order .chanpin input[type="radio"] {
						cursor: pointer;    height: 33px;    left: 0;    opacity: 0;    position: absolute;    top: 0;    width: 100%;    z-index: 999;
						}
						#order .chanpin .now{background:#f66;border:1px solid #ccc;color:#ffffff;text-shadow: 0 0 0 #fff;}
						#order .chanpin label:hover{background:#f66;border:1px solid #FC9F9F;color:#ffffff;text-shadow: 0 0 0 #fff;}
		
					</style>
								<!-- 表单 -->
				<div id="order">
						<script>var notzfbzk="0";</script>
						<div id="box" class="warp">
							<form id="form" name="form" action="/add" method="post" enctype="multipart/form-data" method="post" class="J_msgForm"
							 id="info" onsubmit="return postcheck()">
								<input type="hidden" name="orderid" id="orderid" value="no.2018114195215975">
								<div class="bdbox">
									<label class="bdxx"><em>*</em>产品</label>
									<div class="dxbox red chanpin not3chanpin0">
										<label class="now"><input type="radio" name="product" id="a0" value="【促销A】53°飞天茅台酒1箱6瓶【赠送3个礼袋+验酒器】5100元" alt="5100"
											 checked onclick="pricea();xianshi();">&nbsp;【促销A】53°飞天茅台酒1箱6瓶【赠送3个礼袋+验酒器】&nbsp;&nbsp;5100元<i></i></label>
										<label><input type="radio" name="product" id="a1" value="【促销B】53°飞天茅台酒2箱12瓶【赠送6个礼袋+验酒器】9900元" alt="9900"
											 onclick="pricea();xianshi();">&nbsp;【促销B】53°飞天茅台酒2箱12瓶【赠送6个礼袋+验酒器】&nbsp;&nbsp;9900元<i></i></label>
										<label><input type="radio" name="product" id="a2" value="【促销C】53°飞天茅台酒4箱24瓶【赠送24个礼袋+验酒器】17900元" alt="17900"
											 onclick="pricea();xianshi();">&nbsp;【促销C】53°飞天茅台酒4箱24瓶【赠送24个礼袋+验酒器】&nbsp;&nbsp;17900元<i></i></label>
									</div>
								</div>
		
								<!--附加属性b-->
								<!--附加属性e-->
								<input value="1" id="zsid" type="hidden">
								<div id="zengsong" style="display: block;">
									<!--赠送属性b-->
									<!--赠送属性e-->
								</div>
		
								<div class="bdbox">
									<label class="bdxx"><em>*</em>数量</label>
		
									<a class="jian" href="javascript:;" onclick="minnumber()">-</a>
									<input type="text" class="shuliang" size="4" value="1" name="mun" id="mun" onblur="inputnumber();" readonly="">
									<a class="jia" href="javascript:;" onclick="addnumber()">+</a>
								</div>
								<div class="bdbox">
									<label class="bdxx"><em>*</em>姓名</label>
									<div class="textbox">
										<input type="text" name="name">
									</div>
								</div>
								<div class="bdbox">
									<label class="bdxx"><em>*</em>手机</label>
									<div class="textbox">
										<input type="text" name="mob" id="mob">
									</div>
								</div>
								<div class="bdbox">
									<label class="bdxx"><em>*</em>地区</label>
									<div class="xlbox">
										<select name="province" class="dqxl">
										</select><select name="city" class="dqxl">
										</select><select name="area" class="dqxl">
										</select>
									</div>
								</div>
								<div class="bdbox">
									<label class="bdxx"><em>*</em>地址</label>
									<div class="textbox">
										<input type="text" name="address">
									</div>
								</div>
								<div class="bdbox">
									<label class="bdxx"><em>*</em>金额</label>
									<div class="text3box">
										<input type="hidden" name="zfbprice" value="9900">
										<input name="price" value="9900" readonly="" style="width:80px;"> 元 <span id="zfbyh"></span>
									</div>
								</div>
		
		
								<div class="bdbox">
									<label class="bdxx"><em>*</em>付款</label>
									<div class="dxbox">
										<input type="radio" checked="checked" name="pay" id="b1" value="cod" onclick="return changeItem(0);"><label for="b1"><img
											 src="__IMAGE__/Home/hdfk.gif"></label>
		
		
									</div>
								</div>
		
								<div class="bdbox">
									<label class="bdxx">留言</label>
									<div class="text2box">
										<textarea name="guest"></textarea>
									</div>
								</div>
								<div class="subbox">
									<input type='hidden' name='shijian' id='shijian' placeholder="">
									<script type="text/javascript">
										window.onload = function () {
											var nowDate = new Date();
											var str = nowDate.getFullYear() + "-" + (nowDate.getMonth() + 1) + "-" + nowDate.getDate() + " " + nowDate.getHours() +
												":" + nowDate.getMinutes() + ":" + nowDate.getSeconds();
											document.getElementById("shijian").value = str;
										}
									</script>
									<input type="submit" name="submit" value="立即提交订单">
									<input type="hidden" name="token" value="<php> echo $_SESSION['token']; </php>" />
									<input type="hidden" name="keyword" value="<php> echo $_COOKIE['keyword']; </php>" />
									<input type="hidden" name="plan" value="<php> echo $_COOKIE['plan']; </php>" />
									<input type="hidden" name="unit" value="<php> echo $_COOKIE['unit']; </php>" />
								</div>
								<input type="hidden" value="47" name="tltime">
							</form>
							<div style="clear:both;"></div>
						</div>
					</div>
					<script>
						
						xianshi();
						var shuxing = new Array();
						var zsshuxing = new Array();
						var not3chanpin = new Array("【促销A】53°飞天茅台酒1箱6瓶【赠送3个礼袋+验酒器】", "【促销B】53°飞天茅台酒2箱12瓶【赠送6个礼袋+验酒器】",
							"【促销C】53°飞天茅台酒4箱24瓶【赠送24个礼袋+验酒器】");
						var chanpin1 = new Array();
						var chanpin2 = new Array();
						var chanpin3 = new Array();
						var abc1 = new Array();
						var abc2 = new Array();
						var abc3 = new Array();
						var abz1 = new Array();
						var abz2 = new Array();
						var abz3 = new Array();
					</script>
					<div id="fahuo">
						<script type="text/javascript" src="__JS__/Home/fahuo.js"></script>
					</div>
		
					<script type="text/javascript" src="__JS__/Home/diqu.js"></script>
					<script type="text/javascript" src="__JS__/Home/not3.js"></script>
					<script src="__JS__/Home/demo.js"></script>
					<script>
						$(function () {
							$("img").lazyload({
								threshold: 500,
								effect: "fadeIn"
							});
		
						});
					</script>
					<!--订单-->
				</article>
			<article class="showcontent">
				<h2>产品简介</h2>
				<p>
					<img src="__IMAGE__/Home/TB2T8lOdIj_B1NjSZFHXXaDWpXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Slo.drwrBKNjSZPcXXXpapXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB28lQam_tYBeNjy1XdXXXXyVXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2lWOjdQ7mBKNjSZFyXXbydFXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Op8cdGAoBKNjSZSyXXaHAVXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2lQxRm7yWBuNjy0FpXXassXXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB25s4ymVuWBuNjSszbXXcS7FXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB28_yMXpqZBuNjt_jqXXamzpXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2CmWkdRsmBKNjSZFsXXaXSVXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB28vAkesyYBuNkSnfoXXcWgVXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2VMxbm1uSBuNjSsplXXbe8pXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Dls.drwrBKNjSZPcXXXpapXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Xy9lmY9YBuNjy0FgXXcxcXXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB27SicmYSYBuNjSspfXXcZCpXa_!!767173256.jpg" style="display: block;">
					<img src="__IMAGE__/Home/TB2Qjc9dCMmBKNjSZTEXXasKpXa_!!767173256.jpg" style="display: block;">
				</p>
				<p><br></p>
				<h2>联系我们</h2>
				<div class="btn">
					<a class="btn" href="tel:{$phone}">热线咨询: <php>echo $phone; </php> </a><a class="btn" href="sms:{$phone}">短信订购：<php>echo
							$phone; </php></a>
				</div>

			</article>
			
			<article>
				<!-- <h2>客户评价</h2>

				<div class="container">
					<div style="display:none">
						<iframe id="msg" name="msg" width="0" height="0" src="__IMAGE__/Home/saved_resource.html"></iframe>
					</div>
					<form id="contact" method="post" target="msg">
						<fieldset>
							<input placeholder="您的手机号码" name="dianhua" type="text" tabindex="1" required="">
						</fieldset>
						<fieldset>
							<textarea placeholder="您的评价内容" name="pingjia" tabindex="5" required=""></textarea>
						</fieldset>
						<fieldset>
							<button name="submit" type="submit" id="contact-submit">提交评价</button>
						</fieldset>
					</form>
				</div> -->

				<div id="pingjia" class="pingjia">

					<div class="comment">
						<div class="comment-inner" style="margin-top: -715.561px;">
							<div class="comment-content">5月7号下单的，今天11号就收到了！顺便说下，快递很快，没问题，喝茅台10来年了，这个年中大促活动，价格差不多就是出厂价了，商家有良心，必须给好评！</div>
							<div class="comment-name">年中大促活动竟然让我抢到了，老公就喜欢喝飞天，准备送老公一份惊喜！感谢卖家，买飞天茅台，一定要选此卖家</div>
							<div class="comment-content">买飞天茅台我只选此卖家，专卖店验证，正品无疑，几个朋友一起喝，也觉得口感是正品</div>
							<div class="comment-name">2号和卖家定了2箱飞天，今天5号就收到货了，和我之前专卖店拿的一样，但是价格真的优惠很多，商家真的是良心啊！必须给好评！</div>
							<div class="comment-content">2号晚上订的飞天，今天上午就到了，NFC验证了，是正品，刚签收，周末喝完再上来追评</div>
							<div class="comment-name">4号今天就收到1日卖家发的货，年中大促活动，官方正品，不需要再验证什么了，商家很诚信，快递也很给力</div>
							<div class="comment-content">年中大促比专卖优惠很多，酒水品质一样，NFC验证也是没有问题，快递发货很快，今天又定了2箱，作为公司的招待酒</div>
							<div class="comment-name">感谢年中大促活动，今天到货了，当着快递验证了,NFC没问题，是正品，晚上让老丈人过来喝喝看，再上来追评！</div>
							<div class="comment-content">12号上午到货了，验证没有问题，感谢卖家活动，感谢年中大促活动！</div>
							<div class="comment-name">茅台专卖都屯这货等着涨价，妈的1800都不卖，果断从卖家这里买了，验证没问题，味道还是一样，准备一次性再买多2箱</div>
							<div class="comment-content">今天5号星期六，一大早快递就给我电话送飞天，和卖家约好的，果然很准时，验证签收了，没有问题！</div>
							<div class="comment-name">7号看到卖家的年中大促提前购活动购买了2箱，准备周末请客喝</div>
							<div class="comment-content">5月11号上午10点收到了9号定的茅台飞天酒，物流快，包装也好，验证也没问题，非常愉快的购物体验</div>
							<div class="comment-name">专卖店涨价到快2千了，还限购2瓶，6号刚好看到他们家的飞天，就订购一箱，昨天到货，晚上就喝了，口味没问题，正品！给个赞！</div>
							<div class="comment-content">已经在卖家这购买飞天茅台1年多了，记不得是第几次购买了，服务一直都是一如既往的好，出厂价买到正品，真良心卖家~~~~</div>
							<div class="comment-name">年中大促活动，上周六订了一箱，今天收到，没有验货直接拿回家，回家打开包装看看，确是真的！感谢商家诚信待客！今天又订了两箱！</div>
							<div class="comment-content">年中大促活动定了两箱茅台飞天酒，期待收货！</div>
							<div class="comment-content">5月7号下单的，今天11号就收到了！顺便说下，快递很快，没问题，喝茅台10来年了，这个年中大促活动，价格差不多就是出厂价了，商家有良心，必须给好评！</div>
							<div class="comment-name">年中大促活动竟然让我抢到了，老公就喜欢喝飞天，准备送老公一份惊喜！感谢卖家，买飞天茅台，一定要选此卖家</div>
							<div class="comment-content">买飞天茅台我只选此卖家，专卖店验证，正品无疑，几个朋友一起喝，也觉得口感是正品</div>
							<div class="comment-name">2号和卖家定了2箱飞天，今天5号就收到货了，和我之前专卖店拿的一样，但是价格真的优惠很多，商家真的是良心啊！必须给好评！</div>
							<div class="comment-content">2号晚上订的飞天，今天上午就到了，NFC验证了，是正品，刚签收，周末喝完再上来追评</div>
							<div class="comment-name">4号今天就收到1日卖家发的货，年中大促活动，官方正品，不需要再验证什么了，商家很诚信，快递也很给力</div>
							<div class="comment-content">年中大促比专卖优惠很多，酒水品质一样，NFC验证也是没有问题，快递发货很快，今天又定了2箱，作为公司的招待酒</div>
							<div class="comment-name">感谢年中大促活动，今天到货了，当着快递验证了,NFC没问题，是正品，晚上让老丈人过来喝喝看，再上来追评！</div>
							<div class="comment-content">12号上午到货了，验证没有问题，感谢卖家活动，感谢年中大促活动！</div>
							<div class="comment-name">茅台专卖都屯这货等着涨价，妈的1800都不卖，果断从卖家这里买了，验证没问题，味道还是一样，准备一次性再买多2箱</div>
							<div class="comment-content">今天5号星期六，一大早快递就给我电话送飞天，和卖家约好的，果然很准时，验证签收了，没有问题！</div>
							<div class="comment-name">7号看到卖家的年中大促提前购活动购买了2箱，准备周末请客喝</div>
							<div class="comment-content">5月11号上午10点收到了9号定的茅台飞天酒，物流快，包装也好，验证也没问题，非常愉快的购物体验</div>
							<div class="comment-name">专卖店涨价到快2千了，还限购2瓶，6号刚好看到他们家的飞天，就订购一箱，昨天到货，晚上就喝了，口味没问题，正品！给个赞！</div>
							<div class="comment-content">已经在卖家这购买飞天茅台1年多了，记不得是第几次购买了，服务一直都是一如既往的好，出厂价买到正品，真良心卖家~~~~</div>
							<div class="comment-name">年中大促活动，上周六订了一箱，今天收到，没有验货直接拿回家，回家打开包装看看，确是真的！感谢商家诚信待客！今天又订了两箱！</div>
							<div class="comment-content">年中大促活动定了两箱茅台飞天酒，期待收货！</div>
							<div class="comment-content">5月7号下单的，今天11号就收到了！顺便说下，快递很快，没问题，喝茅台10来年了，这个年中大促活动，价格差不多就是出厂价了，商家有良心，必须给好评！</div>
							<div class="comment-name">年中大促活动竟然让我抢到了，老公就喜欢喝飞天，准备送老公一份惊喜！感谢卖家，买飞天茅台，一定要选此卖家</div>
							<div class="comment-content">买飞天茅台我只选此卖家，专卖店验证，正品无疑，几个朋友一起喝，也觉得口感是正品</div>
							<div class="comment-name">2号和卖家定了2箱飞天，今天5号就收到货了，和我之前专卖店拿的一样，但是价格真的优惠很多，商家真的是良心啊！必须给好评！</div>
							<div class="comment-content">2号晚上订的飞天，今天上午就到了，NFC验证了，是正品，刚签收，周末喝完再上来追评</div>
							<div class="comment-name">4号今天就收到1日卖家发的货，年中大促活动，官方正品，不需要再验证什么了，商家很诚信，快递也很给力</div>
							<div class="comment-content">年中大促比专卖优惠很多，酒水品质一样，NFC验证也是没有问题，快递发货很快，今天又定了2箱，作为公司的招待酒</div>
							<div class="comment-name">感谢年中大促活动，今天到货了，当着快递验证了,NFC没问题，是正品，晚上让老丈人过来喝喝看，再上来追评！</div>
							<div class="comment-content">12号上午到货了，验证没有问题，感谢卖家活动，感谢年中大促活动！</div>
							<div class="comment-name">茅台专卖都屯这货等着涨价，妈的1800都不卖，果断从卖家这里买了，验证没问题，味道还是一样，准备一次性再买多2箱</div>
							<div class="comment-content">今天5号星期六，一大早快递就给我电话送飞天，和卖家约好的，果然很准时，验证签收了，没有问题！</div>
							<div class="comment-name">7号看到卖家的年中大促提前购活动购买了2箱，准备周末请客喝</div>
							<div class="comment-content">5月11号上午10点收到了9号定的茅台飞天酒，物流快，包装也好，验证也没问题，非常愉快的购物体验</div>
							<div class="comment-name">专卖店涨价到快2千了，还限购2瓶，6号刚好看到他们家的飞天，就订购一箱，昨天到货，晚上就喝了，口味没问题，正品！给个赞！</div>
							<div class="comment-content">已经在卖家这购买飞天茅台1年多了，记不得是第几次购买了，服务一直都是一如既往的好，出厂价买到正品，真良心卖家~~~~</div>
							<div class="comment-name">年中大促活动，上周六订了一箱，今天收到，没有验货直接拿回家，回家打开包装看看，确是真的！感谢商家诚信待客！今天又订了两箱！</div>
							<div class="comment-content">年中大促活动定了两箱茅台飞天酒，期待收货！</div>

						</div>
					</div>
				</div>
			</article>

			<script src="__JS__/Home/mt.js"></script>
			<article id="not3apppingjia">
				<style>
					.not3comment{margin:0;padding:0;font:12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif}.mt{background-color:#f7f7f7;border:1px solid #eee;padding:10px;font:700 14px "microsoft yahei"}.not3comment .tag-list{height:22px;overflow:hidden}.not3comment .tag-list span{display:inline-block;line-height:20px;padding:0 9px;border:1px solid #e0e0e0;border-radius:2px;margin-right:10px;margin-bottom:10px;color:#999;cursor:pointer}.not3comment .not3comment-info{overflow:hidden;zoom:1;padding:25px 0}.not3comment .not3comment-info .not3comment-percent{width:90px;padding:15px 0 0 40px;float:left}.not3comment .not3comment-info .percent-tit{font-size:12px;color:#666;font-weight:400}.not3comment .not3comment-info .percent-con{line-height:110%;font-size:45px;color:#E4393C;font-family:arial}.not3comment .not3comment-info .percent-con span{font-size:23px}.not3comment .not3comment-info .percent-info{margin-left:90px}.not3comment .not3comment-info .percent-info .tag-list{height:auto;overflow:visible}.not3comment .not3comment-info .percent-rate{padding-top:15px;height:60px;overflow:hidden;zoom:1}.not3comment .not3comment-info .inner-rate{height:10px;overflow:hidden;border-radius:5px;background:#e4393c}.not3comment .not3comment-info .rate-info{color:#e4393c}.not3comment .not3comment-info .rate-info span{color:#999;float:right}.not3comment .not3comments-list{min-height:93px}.not3comment .not3comments-list .ui-page-wrap{text-align:right;padding-top:15px}.not3comment .not3comment-item{zoom:1;padding:15px;border-bottom:1px solid #ddd}.not3comment .not3comment-item .tag-list{padding-bottom:12px}.not3comment .not3comment-item .tag-list span{cursor:text}.not3comment .not3comment-item .tag-list span:hover{color:#999;border-color:#e0e0e0}@media screen and (max-width:481px){.not3comment .not3comment-item .user-column{margin-bottom:10px}.not3comment .not3comment-item .user-column div{display:inline}.J-pic-view-wrap img{max-width:90%;margin-bottom:10px}.not3comment .not3comment-info .percent-con{font-size:25px}}@media screen and (min-width:481px){.not3comment .not3comment-item .user-column{width:80px;float:left}.not3comment .not3comment-item .not3comment-column{margin-left:90px}.J-pic-view-wrap img{max-width:500px;margin-bottom:10px}}.not3comment .not3comment-item .user-info{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.not3comment .not3comment-item .user-info img{border-radius:50%;margin-right:5px}.not3comment .not3comment-item .user-level{padding-top:3px}.not3comment .not3comment-item .user-level span{color:#088000;margin-right:8px}.not3comment .not3comment-item .not3comment-star{width:78px;height:14px;background:url(https://img.alicdn.com/imgextra/i4/398223532/TB2M7f4aTIlyKJjSZFrXXXn2VXa_!!398223532.png) no-repeat}.not3comment .not3comment-item .star0{background-position:-80px 0}.not3comment .not3comment-item .star1{background-position:-64px 0}.not3comment .not3comment-item .star2{background-position:-48px 0}.not3comment .not3comment-item .star3{background-position:-32px 0}.not3comment .not3comment-item .star4{background-position:-16px 0}.not3comment .not3comment-item .star5{background-position:0 0}.not3comment .not3comment-item .not3comment-con{font-size:14px;line-height:180%;color:#333}.not3comment .not3comment-item .order-info{float:left;color:#999}.not3comment .not3comment-item .order-info span{margin-right:20px}.not3comment .not3comment-item .pic-list{padding-bottom:15px}.not3comment .not3comment-item .pic-list img{border:1px solid #e2e2e2;padding:1px;margin-right:6px}.not3comment .not3comment-item .pic-list .current img{border:2px solid #e53e41;padding:0}.not3comment .not3comment-item .pic-view{position:relative;border:1px solid #e3e3e3;margin:7px 0 11px;float:left}.not3comment .not3comment-item .not3comment-time{color:#999;clear:both}.not3comment .not3comment-item .append-time{color:#999}.not3comment .not3comment-message:after{content:".";height:0;visibility:hidden;display:block;clear:both}.J-thumb-img img{width:40px;height:40px;cursor:pointer}.user-info img{width:25px;height:25px}
</style>
				<div class="not3comment">
					<div class="mt">商品评价</div>
					<div class="mc">
						<div class="not3comment-info J-not3comment-info" style="border-bottom: 1px solid #ddd;">
							<div class="not3comment-percent">
								<strong class="percent-tit">好评度</strong>
								<div class="percent-con">
									99<span>%</span>
								</div>
							</div>
							<div class="percent-info">
								<div class="tag-list">
									<span>口感不错(158)</span>
									<span>第一次买酒(16)</span>
									<span>酒不错(88)</span>
									<span>包装不错(24)</span>
									<span>包装不错(24)</span>
									<span>酒包装很好(28)</span>
									<span>入口好(56)</span>
									<span>酒味纯正(18)</span>
									<span>好酒啊(36)</span>
									<span>老牌名酒(13)</span>
									<span>价格便宜(258)</span>
								</div>
							</div>
						</div>
						<div class="J-not3comments-list not3comments-list ETab">
							<div class="tab-con">
								<div id="not3comment-0" data-tab="item">
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>189****9787</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">湖北省武汉市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												物流快又好，国酒茅台不用介绍！
											</p>
											<div class="pic-list J-pic-list">
												<a name="showimg0" class="J-thumb-img"><img src="__IMAGE__/Home/TB2ppFIiXOWBuNjy0FiXXXFxVXa_!!767173256.jpg"></a>
												<a name="showimg0" class="J-thumb-img"><img src="__IMAGE__/Home/TB2tV0Vif1TBuNjy0FjXXajyXXa_!!767173256.jpg"></a>
												<a name="showimg0" class="J-thumb-img"><img src="__IMAGE__/Home/TB2sAlviXGWBuNjy0FbXXb4sXXa_!!767173256.jpg"></a>
											</div>
											<div id="showimg0" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>139****6431 </div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">上海市长宁区</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												给老爸买的，盼了好久，担心限购，就准备抢6箱，结果抢不了，今天一大早买了四箱（分两次），说好今天下午能到，结果下午六点还不能到，打电话问快递，说是快递员有事没发送，因为明天要上班，家里没人，就自己打车去取，来回车费40大洋，还不给报销。总体来说还挺满意，看包装应该是真的，等会验证一下，配送很快，但这一次不让人满意，希望改进。有情况后续跟进追评
											</p>
											<div class="pic-list J-pic-list">
												<a name="showimg1" class="J-thumb-img"><img src="__IMAGE__/Home/TB2F9xAiaSWBuNjSsrbXXa0mVXa_!!767173256.jpg"></a>
												<a name="showimg1" class="J-thumb-img"><img src="__IMAGE__/Home/TB2Ev9bib9YBuNjy0FgXXcxcXXa_!!767173256.jpg"></a>
											</div>
											<div id="showimg1" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>158****0966</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">广西壮族自治区柳州市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												大促活动非常给力，今天到货了，NFC验证没问题
											</p>
											<div class="pic-list J-pic-list">
												<a name="showimg2" class="J-thumb-img"><img src="__IMAGE__/Home/TB2GFJsiXuWBuNjSszbXXcS7FXa_!!767173256.jpg"></a>
												<a name="showimg2" class="J-thumb-img"><img src="__IMAGE__/Home/TB2GFJsiXuWBuNjSszbXXcS7FXa_!!767173256.jpg"></a>
												<a name="showimg2" class="J-thumb-img"><img src="__IMAGE__/Home/TB2DaX1ib1YBuNjSszhXXcUsFXa_!!767173256.jpg"></a>
												<a name="showimg2" class="J-thumb-img"><img src="__IMAGE__/Home/TB2TdRTih1YBuNjy1zcXXbNcXXa_!!767173256.jpg"></a>
											</div>
											<div id="showimg2" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>134****9639</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">广西壮族自治区南宁市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star4.9">
											</div>
											<p class="not3comment-con">
												包装好，没有任何漏酒，每年都买飞天，今年最难买，价格贵还要抢，但是这次买的放心，划算
											</p>
											<div class="pic-list J-pic-list">
												<a name="showimg3" class="J-thumb-img"><img src="__IMAGE__/Home/TB2nDxdieuSBuNjSsplXXbe8pXa_!!767173256.jpg"></a>
												<a name="showimg3" class="J-thumb-img"><img src="__IMAGE__/Home/TB2.kNEif5TBuNjSspcXXbnGFXa_!!767173256.jpg"></a>
											</div>
											<div id="showimg3" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>133****1163</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">山西省晋中市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												真难抢，好不容易抢到1箱。
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg4" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 2箱12瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>135****5987</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">上海市浦东新区</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												好不容易抢了四箱茅台酒飞天，好好收藏，物流快，第二天就送到门口，非常快，口感不错。非常满意！
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg5" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 2箱12瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>139****6917</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">山东省威海市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												早上看到果断下单，居然有货，然后第三天下午就送到了！
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg6" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>133****6777</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">浙江省金华市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												看到很多评论说买到假酒，心存疑惑，毕竟那么贵的东西买来就开瓶喝不大现实，存个几年如果不是真酒也够堵心。从外观来看和前两天在实体店买得一摸一样，除了日期，其余没有差别。没有漏酒，包装很好。称了一下，裸瓶946克，还是可以的。
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg7" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>139****8736</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">四川省成都市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												噢耶！终于等到你！53度飞天茅台！立马就买两箱回来家里珍藏起来！上午从快递小哥接过尚品时，哈哈！好啦不说了，先把好酒藏起来先，等过年再拿出来和家人一起品尝！
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg8" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>138****2720</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">上海市长宁区</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												买了一箱，包装完好，外面是用茅台的箱子装的。回来称重了一下，955克一瓶，950克2瓶，947克2瓶，最轻的945克一瓶。好像来去有点大。仔细观察了一下，不漏，没浓烈的酒味散出来。打开一瓶品尝了下，口感很好！国酒茅台不是盖的。
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg9" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>【促销A】53°飞天茅台酒1件6瓶 </span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>136****7461</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">福建省泉州市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												现在的飞天茅台就像楼价一样，不停地涨价又限购，年底不知道涨到什么价钱，上一年搞活动的时候不舍得买，现在又涨了几百块！53度的盒子比43度的盒子真的是好太多，但价钱也贵了一倍，这次活动能抢到，真是很幸运！
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg10" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>【促销A】53°飞天茅台酒1件6瓶 </span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>139****6677</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">江苏省南通市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												还不错，就是挺贵的，突发状况，一抢购就抢到了，不过地址一开始搞错了，也不能改地址，只有留着自己喝了
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg11" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->
									<!--kaishi-->
									<div class="not3comment-item">
										<div class="user-column">
											<div class="user-info">
												<img src="__IMAGE__/Home/TB2k_qcib9YBuNjy0FgXXcxcXXa_!!767173256.gif" class="avatar">
												<div>139****4503</div>
											</div>
											<div class="user-level">
												<span style="color:#e1a10a">山西省晋中市</span>
											</div>
										</div>
										<div class="not3comment-column J-not3comment-column">
											<div class="not3comment-star star5">
											</div>
											<p class="not3comment-con">
												作为中国最好的酒真的秒杀国外的洋酒了，中餐佐餐第一选择！喝白酒就喝好酒！我爸说当年想和喝不起，一月工资只够买3瓶，现在我一月工资购买12瓶，喝酒还得茅台，强烈推荐！
											</p>
											<div class="pic-list J-pic-list">
											</div>
											<div id="showimg12" class="J-pic-view-wrap clearfix"></div>
											<div class="not3comment-message">
												<div class="order-info">
													<span>贵州茅台飞天 53度 1箱6瓶装</span><span>2018-11-3</span>
												</div>
											</div>
										</div>
									</div>
									<!--结束-->

								</div>
							</div>
						</div>
					</div>
				</div>
			</article>

		</div>
		<footer>
			<p><img src="__IMAGE__/Home/foot.png"></p>
			<p></p>
			<p></p>
		</footer>
	</div>

	<div style="clear:both"></div>


	<script>
		$(function () {
			addTimeLesser(1, 1000);
			$('.last_btn01').click(function () {
				$('html,body').animate({
					scrollTop: $('#msg01').offset().top
				}, 800);
			})
		})
	</script>

	<style>
		.qq_Mask_01,
		.qq_Mask_02 {

			position: fixed;

			left: 50%;

			margin-left: -320px;

			top: 0;

			width: 640px;

			height: 900px;

			background: rgba(0, 0, 0, .75);

			z-index: 1000000000;

			display: none;

		}

		@media only screen and (max-width: 640px) {

			.qq_Mask_01,
			.qq_Mask_02 {

				left: 0;

				top: 0;

				margin-left: 0;

				width: 100%;

				height: 100%;

			}

		}

		.qq_Mask img,
		.qq_Mask_01 img,
		.qq_Mask_02 img {
			left: 0;
			width: 70%;
			top: 6rem;
			background: none;
			position: inherit;
		}



		.qq_Mask_01 .Mask_txt,
		.qq_Mask_02 .Mask_txt {

			position: absolute;

			left: 4.5rem;

			top: 17.5rem;

		}



		.qq_Mask_01 .Mask_txt h3,
		.qq_Mask_02 .Mask_txt h3 {

			font-weight: bold;

			margin-bottom: .6rem;

		}



		.qq_Mask_01 .close_Mask,
		.qq_Mask_02 .close_Mask {

			width: 3rem;

			height: 3rem;

			position: absolute;

			right: 0;

			top: 14.5rem;

		}

		.qq_Mask_01 .maskbor,
		.qq_Mask_02 .maskbor {
			border: 2px solid #8fc31f;
			background: #fff;
			position: relative;
			border-radius: 5px;
			width: 84%;
			left: 0;
			right: 0;
			margin: 0 auto;
			padding: 15px 10px;
			top: 4rem;
			max-width: 640px;
		}

		.qq_Mask_01 .hr,
		.qq_Mask_02 .hr {
			border-bottom: 1px solid #ccc;
			height: 0px;
			margin: 10px 0;
		}

		.qq_Mask_01 .close_Mask,
		.qq_Mask_02 .close_Mask {
			border-radius: 50%;
			top: -15px;
			right: -15px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			background: rgba(156, 212, 37, 0.5);
			color: #fff;
			text-align: center;
			font-size: 22px;
		}

		#last_box {
			display: block;
			overflow: hidden;
			height: 45px;
			z-index: 99999;
			bottom: 0;
			position: fixed;
			width: 100%;
			left: 50%;
			transform: translateX(-50%);
			max-width: 640px;
			margin: 0 auto;
			background: #fdfdfd;
		}

		.last_box {
			height: 46px;
			padding: 0 20px;
		}

		.last_btn01 {
			cursor: pointer;
			width: 46%;
			height: 32px;
			text-align: center;
			font: 14px/32px "微软雅黑";
			color: #fff;
			background: #d90707;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
			margin-top: 7px;
			float: left;
			cursor: pointer;
		}

		.last_btn02 {
			width: 48%;
			height: 32px;
			text-align: center;
			font: 14px/32px "微软雅黑";
			color: #fff;
			background: #1977e9;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
			margin-top: 7px;
			float: right;
			cursor: pointer;
			float: left;
		}

		.last_btn03 {
			width: 98%;
			height: 32px;
			text-align: center;
			font: 14px/32px "微软雅黑";
			color: #fff;
			background: #d90707;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
			margin-top: 7px;
			float: right;
			float: left;
		}


		.statistics02 {
			font: 15px/32px "微软雅黑";
			color: #d90707;
			font-weight: bold;
			background: #FFFF00;
		}

		.statistics03 {
			font-size: 8px;
			color: #ccc;
		}
	</style>




	<hgroup id="last_box">
		<div class="last_box">
			<a class="last_btn01" href="#box">留言咨询</a>
			<a style="color:#FFFFFF;" href="tel:{$phone}" class="last_btn02">电话咨询</a>
		</div>
	</hgroup>
	{$code}
	<script></script>

</body>

</html>